[00:00.97] Ahh 夢に見てたこがれていた、君がいる
[00:12.85] あの空に浮かぶ
[00:17.40] いくつもの光集め
[00:22.33] 恋は輝く
[00:24.33] 
[00:46.05] 「なにがあった？」って
[00:50.87] 「あたしは大丈夫」と
[00:55.59] キミが言うから、きっと平気だ
[00:59.98] もう迷いはしないさ
[01:04.48] 
[01:04.51] 小さな擦り傷
[01:09.20] 気付く間もなく走る
[01:13.76] でもね今はそれでいいんだ
[01:18.24] たまに泣き虫で
[01:21.74] 
[01:22.89] 真夏の夜空に
[01:25.09] ざわめく胸騒ぎは
[01:27.83] やまない、消えない
[01:31.81] つまずく解けて
[01:34.17] 困り腹立ったし
[01:36.69] でもそれでも笑え
[01:40.69] 
[01:43.37] Ahh夢に見てた
[01:46.80] 焦がれていた、君がいる
[01:52.55] その声にいつも、触れたくて
[01:57.70] そっと、そっと耳を澄ましてた
[02:04.70] 
[02:02.12] Ahh夢じゃないと
[02:05.20] 胸の鼓動数えている
[02:11.12] あの空に浮かぶいくつもの光集めて
[02:18.02] 恋は輝く
[02:20.02] 
[02:34.60] うつむき歩けば
[02:39.34] 誰かの肩に当たるの
[02:43.85] すれ違ってく、人ごみの中
[02:48.21] 君を見つけたい
[02:51.71] 
[02:52.63] 散らかる部屋には
[02:54.92] クシャクシャな布団
[02:57.35] ごちゃまぜな感情と
[03:02.02] さえない顔した
[03:04.37] あたしを素直が
[03:06.41] 手紙に写るけど
[03:09.91] 
[03:13.29] Ahh素直になれ綺麗になれ今あたし
[03:22.66] このままでいいと君は受け止めてくれると信じてるけど
[03:35.16] 
[03:59.48] Ahh夢に見てた焦がれていたキミがいる
[04:08.80] その声にいつも触れたくてそっとそっと耳を澄ましてた
[04:18.26] Ahh夢じゃないと胸の鼓動数えてる
[04:27.14] あの空に浮かぶいくつもの光集め恋は輝く
[04:36.95] Ahh夢に見てた焦がれていたキミがいる
[04:45.65] あれこれ探して辿り着く先をいつもキミが照らしてる
[04:55.24] Ahh夢見ている夢じゃないよキミがいる
[05:04.18] その目に写ったいくつもの光集め恋に落ちていく