[00:01.24] Ahh 夢に見てたこがれていた、君がいる
[00:13.04] あの空に浮かぶ
[00:17.52] いくつもの光集め
[00:22.47] 恋は輝く
[00:24.47] 
[00:46.58] 「なにがあった？」って
[00:51.00] 「あたしは大丈夫」と
[00:55.74] キミが言うから、きっと平気だ
[00:59.90] もう迷いはしないさ
[01:04.40] 
[01:04.98] 小さな擦り傷
[01:09.47] 気付く間もなく走る
[01:14.17] でもね今はそれでいいんだ
[01:18.37] たまに泣き虫で
[01:21.87] 
[01:23.13] 真夏の夜空に
[01:25.00] ざわめく胸騒ぎは
[01:28.13] やまない、消えない
[01:32.10] つまずく解けて
[01:34.42] 困り腹立ったし
[01:36.83] でもそれでも笑え
[01:40.83] 
[01:43.64] Ahh夢に見てた
[01:46.84] 焦がれていた、君がいる
[01:52.71] その声にいつも、触れたくて
[01:57.56] そっと、そっと耳を澄ましてた
[02:04.56] 
[02:02.18] Ahh夢じゃないと
[02:05.46] 胸の鼓動数えている
[02:11.29] あの空に浮かぶいくつもの光集めて
[02:18.87] 恋は輝く
[02:20.87] 
[02:34.95] うつむき歩けば
[02:39.49] 誰かの肩に当たるの
[02:44.04] すれ違ってく、人ごみの中
[02:48.32] 君を見つけたい
[02:51.82] 
[02:52.92] 散らかる部屋には
[02:55.28] クシャクシャな布団
[02:57.67] ごちゃまぜな感情と
[03:02.04] さえない顔した
[03:04.36] あたしを素直が
[03:06.85] 手紙に写るけど
[03:10.35] 
[03:13.64] Ahh素直になれ綺麗になれ今あたし
[03:22.70] このままでいいと君は受け止めてくれると信じてるけど
[03:35.20] 
[04:00.06] Ahh夢に見てた焦がれていたキミがいる
[04:08.91] その声にいつも触れたくてそっとそっと耳を澄ましてた
[04:18.27] Ahh夢じゃないと胸の鼓動数えてる
[04:27.33] あの空に浮かぶいくつもの光集め恋は輝く
[04:37.18] Ahh夢に見てた焦がれていたキミがいる
[04:45.81] あれこれ探して辿り着く先をいつもキミが照らしてる
[04:55.34] Ahh夢見ている夢じゃないよキミがいる
[05:04.23] その目に写ったいくつもの光集め恋に落ちていく