[00:00.18] あぁ 夢に見てたこがれていた、君がいる
[00:12.58] あの空に浮かぶ
[00:16.86] いくつもの光集め
[00:21.83] 恋は輝く
[00:23.83] 
[00:45.83] 「なにがあった？」って
[00:50.44] 「あたしは大丈夫」と
[00:55.07] キミが言うから、きっと平気だ
[00:59.35] もう迷いはしないさ
[01:03.85] 
[01:04.19] 小さな擦り傷
[01:08.88] 気付く間もなく走る
[01:13.43] でもね今はそれでいいんだ
[01:17.97] たまに泣き虫で
[01:21.47] 
[01:22.30] 真夏の夜空に
[01:24.57] ざわめく胸騒ぎは
[01:26.98] やまない、消えない
[01:31.31] つまずく解けて
[01:33.97] 困り腹立ったし
[01:36.30] でもそれでも笑え
[01:40.30] 
[01:42.95] あぁ 夢に見てた
[01:46.54] 焦がれていた、君がいる
[01:52.15] その声にいつも、触れたくて
[01:57.17] そっと、そっと耳を澄ましてた
[02:04.17] 
[02:01.57] あぁ 夢じゃないと
[02:05.04] 胸の鼓動数えている
[02:10.68] あの空に浮かぶいくつもの光集めて
[02:17.87] 恋は輝く
[02:19.87] 
[02:34.28] うつむき歩けば
[02:38.73] 誰かの肩に当たるの
[02:43.53] すれ違ってく、人ごみの中
[02:47.78] 君を見つけたい
[02:51.28] 
[02:52.36] 散らかる部屋には
[02:54.82] クシャクシャな布団
[02:57.17] ごちゃまぜな感情と
[03:01.62] さえない顔した
[03:03.86] あたしを素直が
[03:06.30] 手紙に写るけど
[03:09.80] 
[03:13.07] あぁ 素直になれ綺麗になれ今あたし
[03:22.13] このままでいいと君は受け止めてくれると信じてるけど
[03:34.63] 
[03:59.16] あぁ 夢に見てた焦がれていたキミがいる
[04:08.26] その声にいつも触れたくてそっとそっと耳を澄ましてた
[04:20.76] 
[04:18.11] あぁ 夢じゃないと胸の鼓動数えてる
[04:27.09] あの空に浮かぶいくつもの光集め恋は輝く
[04:36.33] あぁ 夢に見てた焦がれていたキミがいる
[04:45.33] あれこれ探して辿り着く先をいつもキミが照らしてる
[04:54.87] あぁ 夢見ている夢じゃないよキミがいる
[05:03.82] その目に写ったいくつもの光集め恋に落ちていく